{
    "name": "sirubot",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "@prisma/client": "^6.15.0",
        "@redis/client": "^5.8.2",
        "@sapphire/decorators": "^6.2.0",
        "@sapphire/discord-utilities": "^3.5.0",
        "@sapphire/discord.js-utilities": "^7.3.3",
        "@sapphire/fetch": "^3.0.5",
        "@sapphire/framework": "^5.3.6",
        "@sapphire/plugin-api": "^8.3.1",
        "@sapphire/plugin-logger": "^4.1.0",
        "@sapphire/plugin-subcommands": "^7.0.1",
        "@sapphire/time-utilities": "^1.7.14",
        "@sapphire/type": "^2.6.0",
        "@sapphire/utilities": "^3.18.2",
        "@sentry/integrations": "7.114.0",
        "@sentry/node": "^10.11.0",
        "@sirubot/yt-related-scraper": "^0.3.21",
        "@skyra/env-utilities": "^2.0.1",
        "chokidar": "^4.0.3",
        "discord.js": "^14.22.1",
        "lavalink-client": "^2.6.1",
        "prisma": "^6.15.0",
        "undici": "^7.15.0"
    },
    "devDependencies": {
        "@types/node": "^22.18.1",
        "@types/ws": "^8.18.1",
        "prettier": "^3.6.2",
        "tsup": "^8.5.0",
        "turbo": "^2.5.6",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "start": "turbo start",
        "watch": "turbo watch",
        "lint": "turbo lint",
        "test": "turbo test",
        "generate": "turbo generate"
    }
}
