{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "sourceMap": true,
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./build",
        "strictPropertyInitialization": false,
        "noImplicitOverride": true,
        "baseUrl": ".",
        "lib": ["ESNext", "DOM"],
        "paths": {
            "@/*": ["src/*"],
            "@/utils/*": ["src/utils/*"],
            "@/constants/*": ["src/constants/*"],
            "@/structures/*": ["src/structures/*"],
            "@/models/*": ["src/models/*"],
            "@/types/*": ["src/types/*"],
            "@/locales/*": ["src/locales/*"]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}